; Yixuan

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

global persist $sleeves = 0

[KeySwapSleeves]
key =  shift g
condition = $active == 1
type = cycle
$sleeves = 0,1


[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideYixuanJacketBlend]
hash = 0ff3af5a
handling = skip
vb2 = ResourceYixuanJacketBlend
if DRAW_TYPE == 1
	vb0 = ResourceYixuanJacketPosition
	draw = 7421,0
endif
$active = 1

[TextureOverrideYixuanJacketTexcoord]
hash = 9f95d565
vb1 = ResourceYixuanJacketTexcoord

[TextureOverrideYixuanJacketVertexLimitRaise]
hash = 73599fbb
override_vertex_count = 7421
override_byte_stride = 96

[TextureOverrideYixuanBodyBlend]
hash = 3e629c05
handling = skip
vb2 = ResourceYixuanBodyBlend
if DRAW_TYPE == 1
	vb0 = ResourceYixuanBodyPosition
	draw = 12591,0
endif
$active = 1

[TextureOverrideYixuanBodyTexcoord]
hash = 7af146a0
vb1 = ResourceYixuanBodyTexcoord

[TextureOverrideYixuanBodyVertexLimitRaise]
hash = f922d854
override_vertex_count = 12591
override_byte_stride = 92

[TextureOverrideYixuanCoinsBlend]
hash = ee9b9cfe
handling = skip
vb2 = ResourceYixuanCoinsBlend
if DRAW_TYPE == 1
	vb0 = ResourceYixuanCoinsPosition
	draw = 869,0
endif
$active = 1

[TextureOverrideYixuanCoinsTexcoord]
hash = 9714e6e6
vb1 = ResourceYixuanCoinsTexcoord

[TextureOverrideYixuanCoinsVertexLimitRaise]
hash = ddaf88bc
override_vertex_count = 869
override_byte_stride = 92

[TextureOverrideYixuanJacketIB]
hash = 8c2fc05e
handling = skip

[TextureOverrideYixuanJacketA]
hash = 8c2fc05e
match_first_index = 0
ib = ResourceYixuanJacketAIB
Resource\ZZMI\Diffuse = ref ResourceYixuanJacketADiffuse
Resource\ZZMI\NormalMap = ref ResourceYixuanJacketANormalMap
Resource\ZZMI\LightMap = ref ResourceYixuanJacketALightMap
Resource\ZZMI\MaterialMap = ref ResourceYixuanJacketAMaterialMap
run = CommandList\ZZMI\SetTextures
; YixuanJacketA
	; JacketA (2160)
	drawindexed = 7776, 0, 0
if $sleeves == 1
	; Sleeves (3746)
	drawindexed = 11934, 7776, 0
endif
	; Stocking (1515)
	drawindexed = 5577, 19710, 0

[TextureOverrideYixuanBodyIB]
hash = 029c1f5a
handling = skip

[TextureOverrideYixuanBodyA]
hash = 029c1f5a
match_first_index = 0
ib = ResourceYixuanBodyAIB
Resource\ZZMI\Diffuse = ref ResourceYixuanBodyADiffuse
Resource\ZZMI\NormalMap = ref ResourceYixuanBodyANormalMap
Resource\ZZMI\LightMap = ref ResourceYixuanBodyALightMap
Resource\ZZMI\MaterialMap = ref ResourceYixuanBodyAMaterialMap
run = CommandList\ZZMI\SetTextures
; YixuanBodyA
	; BodyA (12591)
	drawindexed = 49641, 0, 0

[TextureOverrideYixuanCoinsIB]
hash = 67c61080
handling = skip

[TextureOverrideYixuanCoinsA]
hash = 67c61080
match_first_index = 0
ib = ResourceYixuanCoinsAIB
Resource\ZZMI\Diffuse = ref ResourceYixuanCoinsADiffuse
Resource\ZZMI\NormalMap = ref ResourceYixuanCoinsANormalMap
Resource\ZZMI\LightMap = ref ResourceYixuanCoinsALightMap
Resource\ZZMI\MaterialMap = ref ResourceYixuanCoinsAMaterialMap
; YixuanCoinsA
	; CoinsA (869)
	drawindexed = 2814, 0, 0

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 3.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceYixuanJacketPosition]
type = Buffer
stride = 40
filename = YixuanJacketPosition.buf

[ResourceYixuanJacketBlend]
type = Buffer
stride = 32
filename = YixuanJacketBlend.buf

[ResourceYixuanJacketTexcoord]
type = Buffer
stride = 24
filename = YixuanJacketTexcoord.buf

[ResourceYixuanBodyPosition]
type = Buffer
stride = 40
filename = YixuanBodyPosition.buf

[ResourceYixuanBodyBlend]
type = Buffer
stride = 32
filename = YixuanBodyBlend.buf

[ResourceYixuanBodyTexcoord]
type = Buffer
stride = 20
filename = YixuanBodyTexcoord.buf

[ResourceYixuanCoinsPosition]
type = Buffer
stride = 40
filename = YixuanCoinsPosition.buf

[ResourceYixuanCoinsBlend]
type = Buffer
stride = 32
filename = YixuanCoinsBlend.buf

[ResourceYixuanCoinsTexcoord]
type = Buffer
stride = 20
filename = YixuanCoinsTexcoord.buf

[ResourceYixuanJacketAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YixuanJacketA.ib

[ResourceYixuanBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YixuanBodyA.ib

[ResourceYixuanCoinsAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YixuanCoinsA.ib

[ResourceYixuanBodyADiffuse]
filename = YixuanBodyADiffuse.dds

[ResourceYixuanBodyANormalMap]
filename = YixuanBodyANormalMap.dds

[ResourceYixuanBodyALightMap]
filename = YixuanBodyALightMap.dds

[ResourceYixuanBodyAMaterialMap]
filename = YixuanBodyAMaterialMap.dds

[ResourceYixuanJacketADiffuse]
filename = YixuanJacketADiffuse.dds

[ResourceYixuanJacketANormalMap]
filename = YixuanJacketANormalMap.dds

[ResourceYixuanJacketALightMap]
filename = YixuanJacketALightMap.dds

[ResourceYixuanJacketAMaterialMap]
filename = YixuanJacketAMaterialMap.dds

[ResourceYiXuanCoinsADiffuse]
filename = YixuanCoinsADiffuse.dds

[ResourceYixuanCoinsANormalMap]
filename = YixuanCoinsANormalMap.dds

[ResourceYixuanCoinsALightMap]
filename = YixuanCoinsALightMap.dds

[ResourceYixuanCoinsAMaterialMap]
filename = YixuanCoinsAMaterialMap.dds


[ResourceCreditInfo]
type = Buffer
data = "Created by dcNumber8"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues